<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,Matlab," />










<meta name="description" content="分类问题（classification problems）y=0 or 1 回归分析/逻辑分析(logistic regression):目标：令h(x)位于[0,1]之间 逻辑函数/S型函数: 图像:  x=0，y=0.5；x=正无穷，y=1；x=负无穷，y=0； 概率角度：P(y=0|x;θ)+P(y=1|x;θ)=1，P(y=1|x;θ)表示在给定x数值时y=1的概率。 由图可知，要使得h&amp;">
<meta name="keywords" content="机器学习,Matlab">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习Week3">
<meta property="og:url" content="http://yoursite.com/2017/08/22/机器学习Week3/index.html">
<meta property="og:site_name" content="Xiong&#39;s Blog">
<meta property="og:description" content="分类问题（classification problems）y=0 or 1 回归分析/逻辑分析(logistic regression):目标：令h(x)位于[0,1]之间 逻辑函数/S型函数: 图像:  x=0，y=0.5；x=正无穷，y=1；x=负无穷，y=0； 概率角度：P(y=0|x;θ)+P(y=1|x;θ)=1，P(y=1|x;θ)表示在给定x数值时y=1的概率。 由图可知，要使得h&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/ZjWOYQy.png">
<meta property="og:image" content="http://i.imgur.com/flCI9zQ.png">
<meta property="og:image" content="http://i.imgur.com/TxtyNGW.png">
<meta property="og:image" content="http://i.imgur.com/sYHIu2V.png">
<meta property="og:image" content="http://i.imgur.com/wwybISj.png">
<meta property="og:updated_time" content="2017-08-29T08:48:38.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习Week3">
<meta name="twitter:description" content="分类问题（classification problems）y=0 or 1 回归分析/逻辑分析(logistic regression):目标：令h(x)位于[0,1]之间 逻辑函数/S型函数: 图像:  x=0，y=0.5；x=正无穷，y=1；x=负无穷，y=0； 概率角度：P(y=0|x;θ)+P(y=1|x;θ)=1，P(y=1|x;θ)表示在给定x数值时y=1的概率。 由图可知，要使得h&amp;">
<meta name="twitter:image" content="http://i.imgur.com/ZjWOYQy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/机器学习Week3/"/>





  <title>机器学习Week3 | Xiong's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/机器学习Week3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LY Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习Week3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T00:00:00+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  756
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分类问题（classification-problems）"><a href="#分类问题（classification-problems）" class="headerlink" title="分类问题（classification problems）"></a>分类问题（classification problems）</h2><p>y=0 or 1</p>
<h3 id="回归分析-逻辑分析-logistic-regression"><a href="#回归分析-逻辑分析-logistic-regression" class="headerlink" title="回归分析/逻辑分析(logistic regression):"></a>回归分析/逻辑分析(logistic regression):</h3><p>目标：令h(x)位于[0,1]之间</p>
<h4 id="逻辑函数-S型函数"><a href="#逻辑函数-S型函数" class="headerlink" title="逻辑函数/S型函数:"></a>逻辑函数/S型函数:</h4><p><img src="http://i.imgur.com/ZjWOYQy.png" alt=""></p>
<p>图像:</p>
<p><img src="http://i.imgur.com/flCI9zQ.png" alt=""></p>
<p>x=0，y=0.5；x=正无穷，y=1；x=负无穷，y=0；</p>
<p>概率角度：P(y=0|x;θ)+P(y=1|x;θ)=1，P(y=1|x;θ)表示在给定x数值时y=1的概率。</p>
<p>由图可知，要使得h&gt;0(y=1),就要z&gt;0，所以是theta定义了决策边界，而训练集用于拟合参数theta</p>
<h3 id="一对多问题（One-vs-all）"><a href="#一对多问题（One-vs-all）" class="headerlink" title="一对多问题（One-vs-all）"></a>一对多问题（One-vs-all）</h3><p>若有个分类，则将问题分成n个1/0简单分类问题。每个简单分类问题中，1代表n类中的一类，0代表剩余的n-1类。</p>
<p>计算出每个简单分类问题y=1的概率，最终概率即为n个概率中该分类概率最大的。</p>
<p><img src="http://i.imgur.com/TxtyNGW.png" alt=""></p>
<h2 id="高级优化算法-Advanced-Optimization"><a href="#高级优化算法-Advanced-Optimization" class="headerlink" title="高级优化算法(Advanced Optimization)"></a>高级优化算法(Advanced Optimization)</h2><p>如：BFGS（变尺度法）、L-BFGS（限制变尺度法）、Conjugate gradient(共轭梯度法)</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>不用手动选择α，内部有智能的线性搜索算法（line search）,可以自动尝试各种α</li>
<li>速度比梯度下降法快</li>
<li>缺点只有复杂</li>
</ul>
<h3 id="在Matlab使用高级优化算法"><a href="#在Matlab使用高级优化算法" class="headerlink" title="在Matlab使用高级优化算法"></a>在Matlab使用高级优化算法</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[jVal, gradient]</span> = <span class="title">costFunction</span><span class="params">(theta)</span></span></span><br><span class="line">  jVal = [...code to compute J(theta)...];</span><br><span class="line">  gradient = [...code to compute derivative of J(theta)...]; <span class="comment">%J(theta)对theta偏导数</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options = optimset(<span class="string">'GradObj'</span>, <span class="string">'on'</span>, <span class="string">'MaxIter'</span>, <span class="number">100</span>); <span class="comment">%储存option的数据结构，'GradObj', 'on'设置梯度目标参数为on打开，'MaxIter', 100最大迭代次数。</span></span><br><span class="line">initialTheta = <span class="built_in">zeros</span>(<span class="number">2</span>,<span class="number">1</span>); <span class="comment">%theta的最初猜想值</span></span><br><span class="line">   [optTheta, functionVal, exitFlag] = fminunc(@costFunction, initialTheta, options); <span class="comment">%fminunc是无约束最小化函数，@为指向costFunction的指针。</span></span><br></pre></td></tr></table></figure>
<p>运行结果中exitFlag=1表示已经收敛，此时functionVal的值接近0</p>
<p><em>θ必须是二维及以上列向量</em></p>
<h2 id="过度拟合-overfitting"><a href="#过度拟合-overfitting" class="headerlink" title="过度拟合(overfitting)"></a>过度拟合(overfitting)</h2><p><img src="http://i.imgur.com/sYHIu2V.png" alt=""></p>
<p>图一表示未拟合(underfitting)或者HIgh bios(高偏差)；图三表示表示过度拟合或者高方差(hegh variance)。</p>
<p>定义：在有很多数据的情况下，曲线可能很好的拟合已有曲线。但是无法泛化(generate)新数据。</p>
<p>解决：1.减少选取的变量数。人工选取更重要的变量或者用模型选择算法自动选择变量。</p>
<p>2.正规化(regularization)</p>
<p>保存所有变量，不过减少数量级或者θ(j)的大小</p>
<h3 id="正规化"><a href="#正规化" class="headerlink" title="正规化"></a>正规化</h3><p>通过’惩罚’某些参数，可以使得曲线更加接近合适的曲线。为了使正规化更好的运行，需要选择合适的λ参数。</p>
<p><img src="http://i.imgur.com/wwybISj.png" alt=""></p>
<p>同样，正规化改变了J(θ)，也要改变梯度下降和正规方程算法中θ的递归式。在正规方程算法中，只要λ&gt;0，则矩阵可逆。</p>
<hr>
<p>正文结束</p>
<hr>
<p>一点吐槽：用了chrome和印象笔记快两年了，今天才发现印象笔记剪藏chrome插件有多好用，coursera上的文本基本都能一键收藏啊，还不用每次为了做笔记辛苦弄公式传图片。</p>
<p>大概以后就可以少写很多笔记了吧（各种偷懒）。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/Matlab/" rel="tag"><i class="fa fa-tag"></i> Matlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/机器学习错题/" rel="next" title="机器学习错题">
                <i class="fa fa-chevron-left"></i> 机器学习错题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/机器学习Week4/" rel="prev" title="机器学习Week4">
                机器学习Week4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="LY Xiong" />
            
              <p class="site-author-name" itemprop="name">LY Xiong</p>
              <p class="site-description motion-element" itemprop="description">普普通通</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
src="//music.163.com/outchain/player?type=2&id=536622304&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类问题（classification-problems）"><span class="nav-number">1.</span> <span class="nav-text">分类问题（classification problems）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归分析-逻辑分析-logistic-regression"><span class="nav-number">1.1.</span> <span class="nav-text">回归分析/逻辑分析(logistic regression):</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑函数-S型函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">逻辑函数/S型函数:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多问题（One-vs-all）"><span class="nav-number">1.2.</span> <span class="nav-text">一对多问题（One-vs-all）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级优化算法-Advanced-Optimization"><span class="nav-number">2.</span> <span class="nav-text">高级优化算法(Advanced Optimization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Matlab使用高级优化算法"><span class="nav-number">2.2.</span> <span class="nav-text">在Matlab使用高级优化算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过度拟合-overfitting"><span class="nav-number">3.</span> <span class="nav-text">过度拟合(overfitting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正规化"><span class="nav-number">3.1.</span> <span class="nav-text">正规化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LY Xiong</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
